<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First site</title>
    <style> 
        nav{
            list-style-type: none;
            background-color: black;     
            padding: 30px; 
            overflow: hidden; 
        }
        nav div{
            float: right;
            
        }
        nav div li{
            display: inline; 
               
        }
        nav div li a{
            padding: 20px;
           
            margin: 20px;
            color: greenyellow;
            text-decoration: none;
        }
        nav div li a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul >
                <li><a href="#about">About</a> </li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#work">Work experience</a></li>
            </ul>
        </div>
        
    </nav>
    <div>
        <h1 id="about">About Me</h1> 
        <p>I am a software developer traineee.....</p>
        <img src="four.jpg" alt="" width="150px" height="200px" />
        <p>Let,s connect</p>
        <a href="https://twitter.com/elvisndegwa1" target="_blank">Twitter</a>
        <a href="https://github.com/Elvis888361" target="_blank">GitHub</a>
        
    </div>
    <div>
        <h1 id="skills">Skills</h1>
        <ul>
            <li>Angular</li>
            <li>React</li>
            <li>php</li>
            <li>laravel</li>
        </ul>
    </div>
    <div>
        <h1 id="education">Education</h1>
        <div>
            <h3>University</h3>
            <p>Dedan Kimathi university of technology</p>
            <p>Bsc Business Information technology</p>
            <p>may 2018-April 2023</p>
        </div>
        <div>
            <h3>High school</h3>
            <p>Naivasha High school</p>
            <p>Feb 2014-Nov 2018</p>
        </div>
    </div>
    <div>
        <h1 id="projects">Projects</h1>
        <div>
            <h4>Title of the project</h4>
            <p>This is a cool project developed using html</p>
            <a href="https://github.com/Elvis888361/Dekutr-AirDuka" target="_blank">Github link</a>
       
        </div>
        <div>
            <h4>Portfolio website</h4>
            <p>This is a portfolio project</p>
            <a href="https://github.com/Elvis888361" target="_blank">Github link</a>
        </div>
        <div>
            <h4>Portfolio website</h4>
            <p>This is a portfolio project</p>
            <a href="https://github.com/Elvis888361" target="_blank">Github link</a>
        </div>
    </div>
    <div>
        <h1 id="work">Work experience</h1>
        <div>
            <h4>Internship at jitu</h4>
            <p>what did you do there.</p>
        </div>
    </div>
    <footer style="background-color: black;color:white;text-align: center;">
        <p>Elvis</p>
    </footer>
</body>
</html>